API_ID=12191982
API_HASH=8def728132745732e228abf7db3444cd
BOT_TOKEN=5677591277:AAFiNzR8P4l_h3Tyr941LGI1jUeGF2Mf1MY
LOG_GROUP_ID=-1001975016639
MONGO_DB_URI=mongodb+srv://Kingnj:Kingnj@cluster0.bdovojw.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=𝐒𝐓𝐀𝐑 𓆩🇽𓆪 𝐑𝐎𝐁𝐎𝐓
OWNER_ID=1193388225
STRING_SESSION=BQBIDAbqbsrcbHW2q6rbQV1KzUGnwawDlrvFW1cELQTWM2_q8Yy-PaQyveIVVN09UjRogyXsQLZcuD-IH2Et5utqr3KdiVENqlJhDpUscmqLinlHcVy-xMGOKH-lWqxQ0x5_DBO97nF-ikMwn37c_TD2ENq6L0ZBSqiQNaeWgTG6kDEff2zh2MpcZdLpU49s4FFSm2zGfG_VKue8Wcb0RH1k2d3RwZY5pccy_zVFD7OAgh__ADr_99pRbhGpsXdoqoL9oF9_uuYa8AQESH7sk7exGOzVs_k2XXAS2s0GGSVg3j2OIncRZUidwRO8rlO6m1hsnB8ZZObSNj8zGqJIXmtwAAAAAXLaJvUA
